# base

base/: .amateras  .classpath  .gitignore  .project  bgrimm.log.2013-06-26  pom.xml
base/src/main/java/org/bgrimm/controller/: AQCGController.java  AlarmController.java  BDGCController.java  BMWYController.java  ConfigController.java  DamCrestController.java  DataMigrationController.java  DryBeachElevationController.java  DryBeachLengthController.java  FreeBoardController.java  GTCDController.java  GTGCController.java  HomePageController.java  InnerDisplacementController.java  JCDLBController.java  JRXController.java  JYLController.java  KSWController.java  MenuController.java  MonTypeContoller.java  NBWYController.java  RainfallController.java  SLLController.java  SecurityController.java  SeepageController.java  SurfaceDispalecmentController.java  TestController.java  UserController.java  WKKGKController.java  WaterLevelController.java  XMGKController.java  YINGLIController.java
base/src/main/java/org/bgrimm/domain/: CurrentAssets.java  Goods.java  IdEntity.java  InnerDisplacementPK.java  JRX.java  JYL.java  KSW.java  Menu.java  NBWY.java  OldAlarmRecords.java  Role.java  SLL.java  Staff.java  StaffInfo.java  Store.java  User.java
base/src/main/java/org/bgrimm/filter/: KaptchaFilter.java  RedirectResponseWrapper.java
base/src/main/java/org/bgrimm/persistence/: CommonDao.java  ICommonDao.java  MenuDao.java  MenuMapper.java  MenuMapper.xml  PageList.java  PagedQuery.java  RoleMapper.java  RoleMapper.xml  UserDao.java
base/src/main/java/org/bgrimm/service/: AlarmService.java  ConfigService.java  IDamCrestService.java  IDryBeachElevationService.java  IDryBeachLengthService.java  IFreeBoardService.java  IInnerDisplacementService.java  IRainfallService.java  ISeepageService.java  ISurfaceDisplacementService.java  IWaterLevelService.java  MenuService.java  RoleService.java  UserService.java
base/src/main/java/org/bgrimm/tag/: MenuTag.java
base/src/main/java/org/bgrimm/uitls/: BeanUtils.java  Constants.java  JSONUtils.java  JsonMsg.java  PagerUtil.java  Path.java  Print.java
base/src/main/java/org/bgrimm/utils/: BeanUtils.java  Constants.java  DataUtils.java  DateUtils.java  JSONUtils.java  JsonMsg.java  MySQLServerDialect.java  PagerUtil.java  Path.java  Print.java
base/src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_zh_CN.properties  security_url_checklist.properties  svg.xml
base/src/main/resources/database/: jpetstore-hsqldb-schema.sql  menu.sql  mysql.sql  sqlserver.sql  test.properties
base/src/main/webapp/WEB-INF/: web.xml
base/src/main/webapp/WEB-INF/spring/: datasource-dev.xml  datasource.xml  root-context.xml  security.xml
base/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
base/src/main/webapp/WEB-INF/tld/: easyui.tld
base/src/main/webapp/WEB-INF/views/: failure.jsp  home.jsp  information.jsp  login.jsp  rainsumchart.jsp  success.jsp  wkkgk.jsp  xmgk.jsp
base/src/main/webapp/WEB-INF/views/admin/: menu.jsp  subMenu.jsp
base/src/main/webapp/WEB-INF/views/alarm/: alarmcolor.jsp  alarmrecord.jsp  alarmtype.jsp  newColor.jsp  newThreshold.jsp  newType.jsp  threshold.jsp
base/src/main/webapp/WEB-INF/views/config/: addMonPoint.jsp  addMonType.jsp  monAttr.jsp  monPoint.jsp  monType.jsp
base/src/main/webapp/WEB-INF/views/icon/: list.jsp  new.jsp
base/src/main/webapp/WEB-INF/views/ksw/: data.jsp
base/src/main/webapp/WEB-INF/views/menu/: add.jsp  center.jsp  down.jsp  header.jsp  left.jsp  list.jsp  logout.jsp  main.jsp  menu.jsp  middle.jsp  monitorPosition.jsp  top.jsp  upploadPage.jsp
base/src/main/webapp/WEB-INF/views/preference/: MonitoringFrequency.jsp
base/src/main/webapp/WEB-INF/views/project/: projectInfo.jsp  tailingsInfo.jsp
base/src/main/webapp/WEB-INF/views/role/: add.jsp  editAuth.jsp  list.jsp
base/src/main/webapp/WEB-INF/views/test/: info.jsp
base/src/main/webapp/WEB-INF/views/topo/: satellite.jsp  threedimension.jsp
base/src/main/webapp/WEB-INF/views/user/: add.jsp  editPass.jsp  list.jsp  roleList.jsp  updatePassword.jsp
base/src/main/webapp/resources/: app.js  authority.js  dateformat.js  highstock.js  jquery.colorpicker.js  jquery.easyui.validate.js  namespace.js  project2.js  validation.js
base/src/main/webapp/resources/app/: menu.js
base/src/main/webapp/resources/app/center/: center.jsp
base/src/main/webapp/resources/app/controller/: AlarmLog.js  Auth.js  BlastingMon.js  BlastingTask.js  Chart.js  HomePanel.js  Login.js  Menu.js  OPLog.js  (+4 more)
base/src/main/webapp/resources/css/: style.css
base/src/main/webapp/resources/locale/: easyui-lang-zh_CN.js
base/src/main/webapp/resources/login/: User_Login.css
base/src/main/webapp/resources/skins/: label.css  table.css
base/src/test/java/org/bgrimm/: Tester.java
(+282 files in other folders)
