INSERT INTO `menu` VALUES (1,NULL,NULL,0,'\u7CFB\u7EDF\u7BA1\u7406',NULL);
INSERT INTO `menu` VALUES (2,'Auth',NULL,1,'\u6743\u9650\u7BA1\u7406',1);
INSERT INTO `menu` VALUES (3,'Role',NULL,1,'\u89D2\u8272\u7BA1\u7406',1);
INSERT INTO `menu` VALUES (4,'User',NULL,1,'\u7528\u6237\u7BA1\u7406',1);


INSERT INTO `menu` VALUES (5,NULL,NULL,0,'\u7206\u7834\u7BA1\u7406',NULL);
INSERT INTO `menu` VALUES (6,'BlastingTask',NULL,1,'\u7206\u7834\u4EFB\u52A1',5);
INSERT INTO `menu` VALUES (7,'BlastingMon',NULL,1,'\u8FC7\u7A0B\u76D1\u63A7',5);


INSERT INTO `menu` VALUES (8,NULL,NULL,0,'\u7CFB\u7EDF\u8BB0\u5F55',NULL);
INSERT INTO `menu` VALUES (9,'AlarmLog',NULL,1,'\u62A5\u8B66\u8BB0\u5F55',8);
INSERT INTO `menu` VALUES (10,'OPLog',NULL,1,'\u64CD\u4F5C\u65E5\u5FD7',8);


INSERT INTO `menu` VALUES (11,NULL,NULL,0,'\u7EDF\u8BA1\u5206\u6790',NULL);
INSERT INTO `menu` VALUES (12,'Report',NULL,1,'\u7EDF\u8BA1\u62A5\u8868',11);
INSERT INTO `menu` VALUES (13,'Chart',NULL,1,'\u56FE\u8868\u7EDF\u8BA1',11);
